@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;500;700;800&display=swap');

:root{
/*--------COLORS--------*/
--first-color:#22723e;
--second-color:#d5ffcc;
--third-color:#124022;
--color-white:#fff;
--color-black:#000;
--bg:#d8fcc7;

/*--------FONTS--------*/
--font-cursive: 'Great Vibes', cursive;
--body-font: 'Oswald', sans-serif;

/*--------BORDER--------*/
--border:.1rem solid rgba(255, 255, 255, .3);
    
}

*{
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 11rem;
    scroll-behavior: smooth;
}


.heading{
    text-align: center;
    color: var(--first-color);
    font-family: var(--font-cursive);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 4.5rem;
}

.grid{
    display: grid;
    gap: 10px;
}

section{
    padding: 2rem 7%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:15%;
    width: 100%;
    padding: 0 5rem;
    text-transform: capitalize;
    border-bottom: var(--border);
    position: fixed;
    background: var(--color-white);
    
   
    z-index: 1000;
}

.header .logo{
    display: flex;
    font-size: 1.7rem;
}

.header .logo h3{
    color: var(--first-color);
    padding: 2.5rem 0 0 1rem;
    margin-left: 1rem;
}
.header .logo img{
   height: 8rem;
}

.header .navbar a{
    margin: 0 .5rem;
    padding: .3rem .7rem;
    font-size: 2rem;
    color: var(--first-color);
}

.header .navbar a:hover{
    background-color: var(--first-color);
    color: var(--color-white);
    border-radius: .3rem;
}

.header .icons{
    position: absolute;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left:  2rem;
}


#menu-btn{
    font-size: 1.5rem;
    display: none;
}

#menu-btn:hover{
    color: var(--letter);
}


.home{
    position: relative;
    height: 97vh;
    display: flex;
    align-items: center;
    background: url('../images/bg.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.home::after{
    content:'';
    background-color: rgb(65, 64, 64);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .7;
    z-index: 1;
}

.home .content{
    margin-top: 12rem;
    max-width: 60rem;
    z-index: 2;
}

.home .content h3{
    font-size: 6rem;
    color: var(--color-white);
}

.home .content .btn{
    margin-top: 5rem;
    display: inline-block;
    padding: 1.7rem 3rem;
    font-size: 2.3rem;
    color: var(--color-white);
    background: var(--first-color);
    border-radius: 0.5rem;
    cursor: pointer;
}

.home .content .btn:hover{
    background: var(--color-white);
    color: var(--first-color);
}

.home .content .btn i{
   font-size: 2.8rem;
    margin-right: 1rem;
}

.about .heading{
    margin: 1.5rem 0 2rem 0;
}

.about p{
    font-weight: 300;
    font-size: 2rem;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    width: 100%;
    border: 2px solid var(--first-color);
    margin: 0 auto;
}

.about .row .image{
    flex: 1 1 25rem;
    text-align: center;
}

.about .row .image img{
    width: 60%;
    margin: 1rem;
    border-radius: 50%;
}

.about .row .content{
    flex: 1 1 25rem;
    padding: 2rem;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .video{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.service{
    background: var(--bg);
    padding-bottom: 5rem;

}

.services{ 
    
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    align-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;

}

.service h1{
    padding: 2rem 0;
}

.services .box{
    padding: 3px;
}

.services .box .inner{
    font-size: 1.4rem;
    padding: 7px;
    position: relative;
    border: 1px solid transparent;
}

.services .box .inner img{
    width: 50px;
    margin-bottom: var(--mb-1);
}

.services .box .inner:hover{
   
    transform: scale(1.1);
    cursor: pointer;
}


/* jobs */



.jobs .gallery .image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 85%;
}

.jobs .gallery .image img{
    width: 20rem;
    height: 100%;
    padding: 5px;
}


@media (max-width: 1300px){

    .about .row .image img{
        width: 70%;
    }
     
}

@media (max-width: 990px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

    .services{ 
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    
    }
}

@media (max-width: 50px){
    .about .row .image img{
        width: 70%;
    }
}


@media (max-width: 830px){

   
   .header .icons{
        position: static;
        cursor: pointer;
        margin-left:  2rem;
   }
   
    #menu-btn{
        display: inline-block;
        font-size: 2.5rem;
        
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:var(--color-white) ;
        width: 40%;
        text-align: center;
        height: 100vh;
        transition: all 400ms ease;
    }

    .header .navbar a{
        color: var(--first-color);
        position: relative;
        display: block;
        padding: .5rem;
        margin: 1rem;
        font-size: 2rem;
        transition: all 400ms ease;
    }

    .header .navbar a:hover,
    .header .navbar a.active-link{
        color: var(--color-white);
        background-color: var(--first-color);
    }

    .header .navbar.active{
        right: 0;
    }

    .home{
        background-position: top center;
        justify-content: center;
        text-align: center;
    }

    
    
}

@media (max-width: 780px){

    .about .row{
        display: block;
        align-items: center;
        margin: 0 auto;
    }

    .about .row .image img{
        width: 50%;
    }

    .about .row .content{
        text-align: justify;
    }

    .about .row .content p{
        margin: 0 2rem;
    }

}


@media (max-width: 620px){

    .about .row{
        width: 100%;
    }

    .about .row .image img{
        width: 70%;
    }
    
}


@media (max-width: 600px){

    .header .navbar{
       
        background-color:var(--color-white);
        width: 60%;
        
    }

    .services{ 
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    
    }
}


@media (max-width:495px){

    .home{
     height: 80vh;
    }

    .about .row .image img{
        width: 80%;
    }
    
  }


@media (max-width:435px){
  .home .content h3{
      font-size: 5rem;
  }

  .services{ 
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    }
  
}
